# profiler-maven-plugin

./: .gitignore  pom.xml
src/main/java/com/github/profiler/: ProfilerEntryPoint.java
src/main/java/com/github/profiler/commons/: Constants.java  ControlId.java
src/main/java/com/github/profiler/commons/asm/: ComputeClassWriter.java  FinallyBlockAdviceAdapter.java
src/main/java/com/github/profiler/commons/collections/: LongStack.java
src/main/java/com/github/profiler/commons/functional/: PredicateFactory.java  SerializablePredicate.java
src/main/java/com/github/profiler/commons/misc/: Ansi.java  NameUtils.java  PropertyUtils.java
src/main/java/com/github/profiler/commons/process/: ChildProcess.java  ChildProcessReporter.java  LoggerUtils.java  ResourceUtils.java
src/main/java/com/github/profiler/commons/relational/: MethodsDom.java  StringDomain.java
src/main/java/com/github/profiler/commons/testing/: LexTestComparator.java  TestComparator.java
src/main/java/com/github/profiler/commons/testing/junit/: JUnitUtils.java
src/main/java/com/github/profiler/commons/testing/junit/runner/: DefaultResultCollector.java  EarlyExitResultCollector.java  JUnitRunner.java  TestUnitFilter.java
src/main/java/com/github/profiler/core/: Profiler.java  ProfilerArguments.java  ProfilerCommunicationThread.java  ProfilerProcess.java  ProfilerReporter.java  ProfilerResults.java  ProfilerTransformer.java  ProfilerTransformerClassVisitor.java  TimeRecorder.java  TimerTransformer.java
src/main/java/com/github/profiler/core/cga/: AnnotatedMethodSig.java  CGASceneTransformer.java  CallGraph.java  CallGraphAnalysis.java  Crawler.java  JUnitEntryPointFinder.java
src/main/java/com/github/profiler/core/localized/: BasicFeatures.java  BasicFeaturesDB.java  FeaturesExtractor.java  Node.java
src/main/java/com/github/profiler/maven/: AbstractProfilerMojo.java  ProfilerMojo.java
